#!/bin/bash

script_name="$0"
extension="${script_name##*.}"
# script_name##*. - "жадное" удаление слева, сотрет все символы до точки
# ## — удалить самую длинную подстроку, соответствующую шаблону.
# *. — шаблон: любой символ (*) до последней точки (.).

shopt -s nocaseglob #игнорирование регистра
#nocaseglob работает только на подстановку (*, ?, [])

for file in `ls -p | grep -v / | grep -o '\..*$' | sort -uf`
# ls -p Выводит список файлов и директорий в текущей папке.
# grep -v / фильтрует строки, исключая те, что содержат / - директории
# grep -o оставляет только часть строки, совпавшую с шаблоном
# Шаблон '\..*$' ищет:
# \. — точку
# .* — любые символы после точки.
# #$ — до конца строки.
# sort сортирует список. -u (unique) — оставляет только уникальные значения. -f (fold-case) — игнорирует регистр
do
    echo "${file:1}"
    if [ ! -d "${file:1}" ]
    then
        mkdir "${file:1}"
    fi
    mv *."${file:1}" "${file:1}" #перемещаем файлы с расширением в соответствующую директорию
done

shopt -u nocaseglob

mv $extension/$0 . #возвращаем текущий файл на место